- type: job
  id: CellCommander
  name: job-name-cell-comm
  description: job-description-cell-comm
  playTimeTracker: JobCellComm
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 72000 # 20 hrs
  - !type:RoleTimeRequirement
    role: JobCellOperative
    time: 28800 # 8 hours
  AlternateRequirementsSets:
  - !type:DepartmentTimeRequirement
    department: Security
    time: 64800 # 18 hours
  whitelisted: true
  startingGear: CellCommGear
  alwaysUseSpawner: true
  requireAdminNotify: true
  supervisors: job-supervisors-Syndicate
  weight: 180
  displayWeight: 55 # Second from the top
  canBeAntag: true
  access:
  - SyndicateAgent
  - NuclearOperative
  special:
  - !type:GiveItemOnHolidaySpecial
    holiday: FrontierBirthday
    prototype: FrontierBirthdayGift

- type: startingGear
  id: CellCommGear
  equipment:
    pocket1: WeaponDisabler
    pocket2: WeaponPistolViper
    ears: ClothingHeadsetExfiltrator
